<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="250.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="250.0">
         <children>
            <Label contentDisplay="TOP" text="Name: ">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <Label fx:id="name" alignment="TOP_LEFT" prefWidth="185.0" wrapText="true">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="250.0">
         <children>
            <Label contentDisplay="TOP" prefWidth="75.0" text="Category:">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="category" alignment="TOP_LEFT" prefWidth="170.0" wrapText="true">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="250.0">
         <children>
            <Label contentDisplay="TOP" prefHeight="19.0" prefWidth="90.0" text="Description:">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="description" alignment="TOP_LEFT" prefWidth="150.0" wrapText="true">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
