<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<Group xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="1746.0" stylesheets="@StyleSheet.css">
         <top>
            <VBox alignment="TOP_CENTER" prefWidth="565.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="565.0">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="35.0" prefWidth="1754.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="save" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Button fx:id="load" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Load" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Button fx:id="createEntry" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text=" Create Entry" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                              <TextField fx:id="maxEvents" prefHeight="25.0" prefWidth="150.0" promptText="Number of daily events" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                              <TextField fx:id="maxTasks" prefHeight="25.0" prefWidth="150.0" promptText="Number of daily tasks" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                              <TextField fx:id="name" promptText="Week Name" />
                              <Button fx:id="addCategory" alignment="CENTER" mnemonicParsing="false" text="Add Category" GridPane.columnIndex="6" />
                              <Button fx:id="removeCategory" alignment="CENTER" mnemonicParsing="false" text="Remove Category" GridPane.columnIndex="7" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <GridPane fx:id="days" gridLinesVisible="true" prefWidth="465.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="entrySpotSunday" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" text="Sunday" />
                     </children>
                  </VBox>
                  <VBox fx:id="entrySpotMonday" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" text="Monday" />
                     </children>
                  </VBox>
                  <VBox fx:id="entrySpotTuesday" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Label alignment="CENTER" text="Tuesday" />
                     </children>
                  </VBox>
                  <VBox fx:id="entrySpotWednesday" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <Label alignment="CENTER" text="Wednesday" />
                     </children>
                  </VBox>
                  <VBox fx:id="entrySpotThursday" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                     <children>
                        <Label alignment="CENTER" text="Thursday" />
                     </children>
                  </VBox>
                  <VBox fx:id="entrySpotFriday" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
                     <children>
                        <Label alignment="CENTER" text="Friday" />
                     </children>
                  </VBox>
                  <VBox fx:id="entrySpotSaturday" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
                     <children>
                        <Label text="Saturday" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
         <left>
            <VBox fx:id="options" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Group>
                     <children>
                        <VBox prefHeight="55.0" prefWidth="150.0">
                           <children>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#628eb5" height="32.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="8.0" prefHeight="18.0" prefWidth="150.0" text="Filter By Category:" />
                                 </children>
                              </Group>
                              <ComboBox fx:id="filterCategory" prefWidth="150.0" promptText="choose category" />
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#628eb5" height="32.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="8.0" prefHeight="18.0" prefWidth="150.0" text="Sorted By:" />
                                 </children>
                              </Group>
                              <ComboBox fx:id="sortOrganizer" prefWidth="150.0" promptText="choose sorter:" />
                           </children>
                        </VBox>
                     </children>
                  </Group>
                  <ListView fx:id="stats" prefHeight="5000.0" prefWidth="150.0" />
               </children>
            </VBox>
         </left>
         <bottom>
            <VBox prefHeight="19.0" prefWidth="1750.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <ListView fx:id="taskQueue" prefHeight="467.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</Group>
