<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="TOP_CENTER" prefHeight="575.0" prefWidth="1178.0">
      <children>
         <TabPane fx:id="tabs" prefHeight="607.0" prefWidth="1746.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
             <Tab fx:id="CurrentWeek" text="Current Week">
                  <content>
                     <BorderPane prefHeight="521.0" prefWidth="1746.0">
                        <top>
                           <VBox alignment="TOP_CENTER" prefWidth="565.0" BorderPane.alignment="TOP_LEFT">
                              <children>
                                 <MenuBar fx:id="MenuBarTop" prefWidth="131.0">
                                   <menus>
                                     <Menu mnemonicParsing="false" text="File">
                                       <items>
                                         <MenuItem mnemonicParsing="false" text="Close" />
                                       </items>
                                     </Menu>
                                     <Menu mnemonicParsing="false" text="Edit">
                                       <items>
                                         <MenuItem mnemonicParsing="false" text="Delete" />
                                       </items>
                                     </Menu>
                                     <Menu mnemonicParsing="false" text="Help">
                                       <items>
                                         <MenuItem mnemonicParsing="false" text="About" />
                                       </items>
                                     </Menu>
                                   </menus>
                                 </MenuBar>
                                 <HBox alignment="CENTER" prefHeight="35.0" prefWidth="565.0">
                                    <children>
                                       <GridPane alignment="CENTER" prefHeight="35.0" prefWidth="1754.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                             <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                             <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Load" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                             <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Add" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                             <TextField prefHeight="25.0" prefWidth="150.0" promptText="Number of daily events" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                             <TextField prefHeight="25.0" prefWidth="150.0" promptText="Number of daily tasks" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                                             <TextField promptText="Week Name" />
                                          </children>
                                       </GridPane>
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                        </top>
                        <right>
                           <VBox fx:id="TaskQueueRight" prefHeight="265.0" prefWidth="49.0" BorderPane.alignment="CENTER">
                              <children>
                              </children>
                           </VBox>
                        </right>
                        <left>
                           <VBox fx:id="OptionsLeft" prefHeight="265.0" prefWidth="46.0" BorderPane.alignment="CENTER" />
                        </left>
                        <bottom>
                           <ScrollBar fx:id="Bottom" prefWidth="1746.0" BorderPane.alignment="CENTER" />
                        </bottom>
                     </BorderPane>
                  </content>
             </Tab>
           </tabs>
         </TabPane>
      </children>
   </VBox>
</Scene>
