<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="container" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" text="Name" />
            <Label fx:id="name" alignment="CENTER" contentDisplay="TOP" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Category" />
            <Label fx:id="category" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Description" />
            <Label fx:id="description" prefHeight="17.0" prefWidth="90.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
